<Properties StartupConfiguration="{823CF237-0BDB-DFCD-6572-811C0F8B0DD0}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/DraggingObjectsAlkali.cs" Line="62" Column="34" />
      <File FileName="Assets/Scripts/DraggingObjectsAlkaline.cs" Line="65" Column="4" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="8" Column="34" />
      <File FileName="Assets/Scripts/Score.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/Timer.cs" Line="28" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>