<Properties StartupConfiguration="{823CF237-0BDB-DFCD-6572-811C0F8B0DD0}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DraggingObjectsAlkali.cs">
    <Files>
      <File FileName="Assets/Scripts/DraggingObjectsAlkali.cs" Line="13" Column="43" />
      <File FileName="Assets/Scripts/DraggingObjectsAlkaline.cs" Line="12" Column="3" />
      <File FileName="Assets/Scripts/InputManager.cs" Line="63" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>